OPENAI_API_KEY=

# [Optional] Third-party API
OPENAI_BASE_URL=

# [Optional] Langfuse configuration (LLM monitoring)
LANGFUSE_HOST=https://...
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_USER_ID=JohnDoe
